<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dd2b5d483cb47da9f67f8fa6b518a8a" Name="Diagram1">
        <EntityTypeShape EntityType="MTDBModel.COMPANY_BASIC_INFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MTDBModel.PRODUCT_DOCUMENT" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MTDBModel.CONTACT_US" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MTDBModel.PRODUCT" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MTDBModel.SERIES" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>